YuMi.Bbkpify.GUI/MainWindow.xaml

<Window x:Class="YuMi.Bbkpify.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bbkpify // Yu:Miris"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Width="480"
        SnapsToDevicePixels="True"
        Icon="bbkpify.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Padding" Value="1,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="1,5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="_Bbkpify">
                <MenuItem Header="_Exit"
                          Click="Quit" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="5">
            <!-- Header -->
            <Image Source="/bbkpify.ico"
                   Stretch="None" />
            <Label Content="Bbkpify"
                   FontSize="32"
                   FontFamily="Segoe UI Light"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0" />

            <!-- Main -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Bbkpify -->
                <GroupBox Grid.Column="0"
                          Header="Commit">
                    <StackPanel>
                        <!-- Placeholder -->
                        <StackPanel>
                            <Label Content="Placeholder Asset:" />
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Content="Browse"
                                        Click="ChoosePlaceholder" />
                                <TextBox Text="{Binding Placeholder}" />
                            </DockPanel>
                        </StackPanel>

                        <!-- Directory -->
                        <StackPanel>
                            <Label Content="Bitmaps Directory:" />
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Content="Browse"
                                        Click="ChooseDirectory" />
                                <TextBox Text="{Binding Directory}" />
                            </DockPanel>
                        </StackPanel>

                        <!-- Placeholder -->
                        <StackPanel>
                            <Label Content="Bitmap Types:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          Content="nrml"
                                          IsChecked="{Binding NrmlPattern}" />
                                <CheckBox Grid.Column="1"
                                          Content="multi"
                                          IsChecked="{Binding MultiPattern}" />
                                <CheckBox Grid.Column="2"
                                          Content="diff"
                                          IsChecked="{Binding DiffPattern}" />
                            </Grid>
                        </StackPanel>
                        <Button Margin="1,5,1,1"
                                Content="Apply Placeholder"
                                IsEnabled="{Binding ReadyToCommit}"
                                Click="Commit" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="1">
                    <!-- Unbbkpify -->
                    <GroupBox Header="Revert">
                        <!-- Directory -->
                        <StackPanel>
                            <Label Content="BBKPs Directory:" />
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Content="Browse"
                                        Click="ChooseDirectory" />
                                <TextBox Text="{Binding Directory}" />
                            </DockPanel>

                            <Button Margin="1,2,1,1"
                                    Content="Restore Bitmaps"
                                    IsEnabled="{Binding ReadyToRevert}"
                                    Click="Revert" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Sapien -->
                    <GroupBox Header="Sapien">
                        <Button Margin="1,5,1,1"
                                Content="Launch Sapien"
                                IsEnabled="{Binding CanLoadSapien}"
                                Click="LoadSapien" />
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Label HorizontalAlignment="Center"
                   Margin="0,4,0,0"
                   Content="⸻ Yu:Miris ⸻"
                   Foreground="Gray"
                   FontFamily="Consolas" />
        </StackPanel>
    </StackPanel>
</Window>