YuMi.Bbkpify.GUI/MainWindow.xaml

<Window x:Class="YuMi.Bbkpify.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bbkpify // Yu:Miris"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Width="480"
        SnapsToDevicePixels="True"
        Icon="/bbkpify.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="1,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="1,5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="_Bbkpify">
                <MenuItem Header="_Exit"
                          Click="Quit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Sapien"
                          Click="ConfigSapien" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="5">
            <!-- Header -->
            <StackPanel Orientation="Horizontal">
                <Image Source="/bbkpify.ico"
                       Stretch="None" />
                <StackPanel Margin="10,0,0,0"
                            VerticalAlignment="Center">
                    <Label Content="Bbkpify"
                           FontSize="32"
                           FontFamily="Segoe UI Light"/>
                    <Label Content="Safely replace Sapien texture bitmaps with placeholders."></Label>
                    <Label Content="GitHub: yumiris/bbkpify.git"
                           Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <!-- Main -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Bbkpify -->
                <DockPanel Grid.Column="0">
                    <GroupBox DockPanel.Dock="Top"
                              Header="Commit">
                        <DockPanel>
                            <!-- Placeholder -->
                            <Label DockPanel.Dock="Top"
                               Content="Placeholder Asset:" />
                            <DockPanel
                            DockPanel.Dock="Top">
                                <Button DockPanel.Dock="Right"
                                        Content="Browse"
                                        Click="ChoosePlaceholder" />
                                <TextBox Text="{Binding Placeholder}" />
                            </DockPanel>

                            <!-- Directory -->
                            <Label DockPanel.Dock="Top"
                               Content="Bitmaps Directory:" />
                            <DockPanel DockPanel.Dock="Top">
                                <Button DockPanel.Dock="Right"
                                        Content="Browse"
                                        Click="ChooseDirectory" />
                                <TextBox Text="{Binding Directory}" />
                            </DockPanel>

                            <!-- Placeholder -->
                            <Label DockPanel.Dock="Top"
                               Content="Bitmap Types:" />
                            <Grid DockPanel.Dock="Top"
                              Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          Content="nrml"
                                          IsChecked="{Binding NrmlPattern}" />
                                <CheckBox Grid.Column="1"
                                          Content="multi"
                                          IsChecked="{Binding MultiPattern}" />
                                <CheckBox Grid.Column="2"
                                          Content="diff"
                                          IsChecked="{Binding DiffPattern}" />
                            </Grid>
                            <Button DockPanel.Dock="Top"
                                Content="Apply Placeholder"
                                IsEnabled="{Binding ReadyToCommit}"
                                Click="Commit"
                                Height="Auto"/>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>


                <DockPanel Grid.Column="1">
                    <!-- Unbbkpify -->
                    <GroupBox DockPanel.Dock="Top"
                              Header="Revert">
                        <!-- Directory -->
                        <DockPanel>
                            <Label DockPanel.Dock="Top"
                                   Content="BBKPs Directory:" />
                            <DockPanel DockPanel.Dock="Top">
                                <Button DockPanel.Dock="Right"
                                        Content="Browse"
                                        Click="ChooseDirectory" />
                                <TextBox Text="{Binding Directory}" />
                            </DockPanel>
                            <Button DockPanel.Dock="Top"
                                    Content="Restore Bitmaps"
                                    IsEnabled="{Binding ReadyToRevert}"
                                    Click="Revert" />
                        </DockPanel>
                    </GroupBox>

                    <!-- Sapien -->
                    <GroupBox DockPanel.Dock="Top"
                              Header="Sapien">
                        <Button Content="Launch Sapien"
                                IsEnabled="{Binding CanLoadSapien}"
                                Click="LoadSapien" />
                    </GroupBox>

                    <!-- CLIs -->
                    <GroupBox DockPanel.Dock="Top"
                              Header="Bbkpify CLIs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Content="Bbkpify CLI"
                                    Click="LoadBbkpify" />
                            <Button Grid.Column="1"
                                    Content="Unbbkpify CLI"
                                    Click="LoadUnbbkpify" />
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
            <Label HorizontalAlignment="Center"
                   Margin="0,4,0,0"
                   Content="⸻ Yu:Miris ⸻"
                   Foreground="Gray"
                   FontFamily="Consolas" />
        </StackPanel>
    </StackPanel>
</Window>
