src/MainWindow.xaml

<!--
 Copyright (c) 2019 Emilian Roman
 
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Window x:Class="Placien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Placien"
        mc:Ignorable="d"
        Title="Placien"
        SizeToContent="Height"
        Width="320"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:Main />
    </Window.DataContext>
    <StackPanel>
        <!-- Header -->
        <Label HorizontalAlignment="Center"
               FontFamily="Segoe UI Light"
               FontSize="48"
               Foreground="#8a80ad">
            Placien
        </Label>
        <Label HorizontalAlignment="Center"
               Foreground="Gray">
            Bitmaps replacer for Sapien.
        </Label>

        <!-- Main -->
        <StackPanel Margin="25,15,25,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="80" />
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Content" Value="📁" />
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="Margin" Value="1,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <!-- Apply -->
            <GroupBox Header="Apply placeholder">
                <StackPanel>
                    <!-- Placeholder -->
                    <DockPanel>
                        <Label Content="Placeholder:" />
                        <Button Click="BrowsePlaceholder" />
                        <TextBox Text="{Binding Placeholder}" />
                    </DockPanel>

                    <!-- Directory -->
                    <DockPanel Margin="0,1,0,0">
                        <Label Content="Target folder:" />
                        <Button Click="BrowseTarget" />
                        <TextBox Text="{Binding Directory}" />
                    </DockPanel>

                    <!-- Filter -->
                    <DockPanel Margin="0,1,0,0">
                        <Label Content="Bitmap filter:" />
                        <TextBox Text="{Binding Filter}" />
                    </DockPanel>

                    <Button Margin="0,1,0,0"
                            Height="25"
                            Name="ApplyPlaceholderButton"
                            Click="ApplyPlaceholder">
                        Apply placeholder
                    </Button>
                </StackPanel>
            </GroupBox>

            <!-- Restore -->
            <GroupBox Header="Restore bitmaps"
                      Margin="0,10,0,0">
                <StackPanel>
                    <!-- Placeholder -->
                    <DockPanel>
                        <Label Content="Directory:" />
                        <Button Click="BrowseTarget" />
                        <TextBox Text="{Binding Directory}" />
                    </DockPanel>

                    <Button Margin="0,1,0,0"
                            Height="25"
                            Name="RestoreBitmapsButton"
                            Click="RestoreBitmaps">
                        Restore bitmaps
                    </Button>
                </StackPanel>
            </GroupBox>

            <!-- Placien -->
            <GroupBox Header="Placien"
                      Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Name="SaveButton"
                            Click="Save">
                        Save
                    </Button>

                    <Button Grid.Column="1"
                            Click="Binaries">
                        Binaries
                    </Button>

                    <Button Grid.Column="2"
                            Click="Source">
                        Source
                    </Button>
                </Grid>
            </GroupBox>

            <!-- Sapien -->
            <GroupBox Header="Sapien"
                      Margin="0,10,0,0">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Sapien path:" />
                        <Button Click="BrowseSapien" />
                        <TextBox Text="{Binding Sapien}" />
                    </DockPanel>
                    <Button Margin="0,1,0,0"
                            Name="SapienButton"
                            Click="StartSapien"
                            Content="Start Sapien" />
                </StackPanel>
            </GroupBox>

            <!-- Version -->
            <Label Name="Version"
                   FontFamily="Consolas"
                   Foreground="Silver"
                   Margin="0,5,0,0">
                build-0001
            </Label>
        </StackPanel>

        <!-- Output -->
        <TextBox Text="{Binding Output}"
                 Background="Black"
                 Foreground="#8a80ad"
                 Height="120"
                 Padding="5"
                 FontFamily="Consolas"
                 BorderThickness="0"
                 VerticalContentAlignment="Top" />

        <local:UpdateUserControl />
    </StackPanel>
</Window>